# homebudget

./: Dockerfile  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push-to-master.yaml
docker/: Makefile  docker-compose-app.yml  docker-compose-kafka.yml  docker-compose.yml
homebudget-api/: build.gradle
homebudget-api/src/main/java/br/com/jfr/homebudget/: AppConfig.java  Application.java
homebudget-api/src/main/java/br/com/jfr/homebudget/api/v1/: ApiUtils.java  NotFoundException.java
homebudget-api/src/main/java/br/com/jfr/homebudget/api/v1/account/: AccountController.java
homebudget-api/src/main/java/br/com/jfr/homebudget/api/v1/health/: HealthController.java
homebudget-api/src/main/java/br/com/jfr/homebudget/api/v1/uploadextract/: UploadExtractController.java
homebudget-api/src/main/resources/: applicationDefault.properties
homebudget-domain/: build.gradle
homebudget-domain/src/main/java/br/com/jfr/homebudget/domain/: FlywayConfig.java  R2dbcConfig.java
homebudget-domain/src/main/java/br/com/jfr/homebudget/domain/account/: Account.java  AccountCustomRepository.java  AccountCustomRepositoryImpl.java  AccountMapper.java  AccountRepository.java  AccountService.java
homebudget-domain/src/main/java/br/com/jfr/homebudget/domain/health/: HealthService.java
homebudget-domain/src/main/java/br/com/jfr/homebudget/domain/uploadextract/: ImportedExtractHeader.java  ImportedExtractHeaderRepository.java  ImportedExtractHeaderService.java  ImportedExtractLine.java  ImportedExtractLineRepository.java
homebudget-domain/src/main/resources/db/migration/: V00002__base_functions.sql  V00003__base_audit_table.sql  V00004__imported_extract.sql  V00005__account.sql
k8s/: app-configmap.yaml  app-deploy.yaml  app-service.yaml  front-app-deploy.yaml  front-app-service.yaml  front-ingress.yaml  ingress.yaml  ingress.yaml.old  postgres-configmap.yaml  postgres-deploy.yaml  postgres-pv.yaml  postgres-pvc.yaml  postgres-service.yaml  ubuntu-pod.yaml
sql/: setup.sql
