# Properties for local development
app.name=homebudget
blockhound.enabled=false
logging.level=debug

# datasource
datasource.driverClassName=org.postgresql.Driver
datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
datasource.datasource.user=postgres
datasource.password=password
datasource.datasource.serverName=localhost
datasource.datasource.databaseName=dbdev
datasource.datasource.portNumber=5432
datasource.pooling.enabled=true
datasource.pooling.minimumIdle=1
datasource.pooling.maximumPoolSize=3
datasource.pooling.idleTimeout=330000
datasource.pooling.maxLifetime=900000
datasource.pooling.connectionTimeout=15000

# flyway
#flyway.user=flyway_user
#flyway.password=flyway
#flyway.enabled=true
#flyway.schemas=public
#flyway.enableBaselineOnMigration=true
#flyway.baselineVersion=2
