# Properties for local development
app.name=homebudget
blockhound.enabled=false
logging.level=debug

# datasource
datasource.driverClassName=org.postgresql.Driver
datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
datasource.user=postgres
datasource.password=password
datasource.serverName=localhost
datasource.databaseName=dbdev
datasource.portNumber=5432
datasource.minimumIdle=1
datasource.maximumPoolSize=3
datasource.idleTimeout=330000
datasource.maxLifetime=900000
datasource.connectionTimeout=15000

# flyway
flyway.user=postgres
flyway.password=password
flyway.enabled=true
flyway.schemas=public
flyway.enableBaselineOnMigration=true
flyway.baselineVersion=1
