# Properties for local development
app.name=homebudget
server.port=8081
blockhound.enabled=false
logging.level.root=info

# datasource
datasource.driverClassName=org.postgresql.Driver
datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
datasource.user=${DB_USER:postgres}
datasource.password=${DB_PWD:password}
datasource.serverName=${DB_SERVER:localhost}
datasource.databaseName=dbdev
datasource.portNumber=${DB_PORT:5432}
datasource.minimumIdle=1
datasource.maximumPoolSize=3
datasource.idleTimeout=330000
datasource.maxLifetime=900000
datasource.connectionTimeout=15000

# flyway
flyway.user=${DB_USER:postgres}
flyway.password=${DB_PWD:password}
flyway.enabled=true
flyway.schemas=public
flyway.enableBaselineOnMigration=true
flyway.baselineVersion=1
